<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.bhuntu.app</groupId>
  <artifactId>bhuntu-helloworld-1</artifactId>
  <packaging>jar</packaging>
  <version>3.3.3-SNAPSHOT</version>

  <properties>
    <docker.registry>192.168.99.105:5000</docker.registry>
  </properties>
  <dependencies>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-core</artifactId>
      <version>3.3.3</version>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-web</artifactId>
      <version>3.3.3</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <!-- We specify the Maven compiler plugin as we need to set it to Java 1.8 -->
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>0.4.13</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>build</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <dockerHost>tcp://1192.168.99.105:2376</dockerHost>
          <dockerDirectory>${project.basedir}/src/main/docker</dockerDirectory>
          <imageName>${docker.registry}/${project.artifactId}</imageName>
          <resources> <!--Dockerfile Building resources -->
            <resource>
              <targetPath>/verticles</targetPath>
              <directory>${project.build.directory}</directory>
              <includes>
                <include>${project.build.finalName}.jar</include>
              </includes>
            </resource>
          </resources>
        </configuration>
      </plugin>
    </plugins>

  </build>
</project>
